@HD	VN:1.6
@SQ	SN:chr1	LN:248387328
@SQ	SN:chr2	LN:242696752
@SQ	SN:chr3	LN:201105948
@SQ	SN:chr4	LN:193574945
@SQ	SN:chr5	LN:182045439
@SQ	SN:chr6	LN:172126628
@SQ	SN:chr7	LN:160567428
@SQ	SN:chr8	LN:146259331
@SQ	SN:chr9	LN:150617247
@SQ	SN:chr10	LN:134758134
@SQ	SN:chr11	LN:135127769
@SQ	SN:chr12	LN:133324548
@SQ	SN:chr13	LN:113566686
@SQ	SN:chr14	LN:101161492
@SQ	SN:chr15	LN:99753195
@SQ	SN:chr16	LN:96330374
@SQ	SN:chr17	LN:84276897
@SQ	SN:chr18	LN:80542538
@SQ	SN:chr19	LN:61707364
@SQ	SN:chr20	LN:66210255
@SQ	SN:chr21	LN:45090682
@SQ	SN:chr22	LN:51324926
@SQ	SN:chrX	LN:154259566
@SQ	SN:chrY	LN:62460029
@SQ	SN:chrM	LN:16569
