@HD     VN:1.6
@SQ	SN:chr1	LN:248956422
@SQ	SN:chr2	LN:242193529
@SQ	SN:chr3	LN:198295559
@SQ	SN:chr4	LN:190214555
@SQ	SN:chr5	LN:181538259
@SQ	SN:chr6	LN:170805979
@SQ	SN:chr7	LN:159345973
@SQ	SN:chrX	LN:156040895
@SQ	SN:chr8	LN:145138636
@SQ	SN:chr9	LN:138394717
@SQ	SN:chr11	LN:135086622
@SQ	SN:chr10	LN:133797422
@SQ	SN:chr12	LN:133275309
@SQ	SN:chr13	LN:114364328
@SQ	SN:chr14	LN:107043718
@SQ	SN:chr15	LN:101991189
@SQ	SN:chr16	LN:90338345
@SQ	SN:chr17	LN:83257441
@SQ	SN:chr18	LN:80373285
@SQ	SN:chr20	LN:64444167
@SQ	SN:chr19	LN:58617616
@SQ	SN:chrY	LN:57227415
@SQ	SN:chr22	LN:50818468
@SQ	SN:chr21	LN:46709983
@SQ	SN:chr8_KZ208915v1_fix	LN:6367528
@SQ	SN:chr15_ML143371v1_fix	LN:5500449
@SQ	SN:chr15_KI270905v1_alt	LN:5161414
@SQ	SN:chr15_KN538374v1_fix	LN:4998962
@SQ	SN:chr6_GL000256v2_alt	LN:4929269
@SQ	SN:chr6_GL000254v2_alt	LN:4827813
@SQ	SN:chr6_GL000251v2_alt	LN:4795265
@SQ	SN:chr6_GL000253v2_alt	LN:4677643
@SQ	SN:chr6_GL000250v2_alt	LN:4672374
@SQ	SN:chr6_GL000255v2_alt	LN:4606388
@SQ	SN:chr6_GL000252v2_alt	LN:4604811
@SQ	SN:chr17_KI270857v1_alt	LN:2877074
@SQ	SN:chr16_KI270853v1_alt	LN:2659700
@SQ	SN:chr15_KQ031389v1_alt	LN:2365364
@SQ	SN:chr16_KV880768v1_fix	LN:1927115
@SQ	SN:chr16_KI270728v1_random	LN:1872759
@SQ	SN:chr17_GL000258v2_alt	LN:1821992
@SQ	SN:chr5_GL339449v2_alt	LN:1612928
@SQ	SN:chr14_KI270847v1_alt	LN:1511111
@SQ	SN:chr17_KI270908v1_alt	LN:1423190
@SQ	SN:chr14_KI270846v1_alt	LN:1351393
@SQ	SN:chr5_KI270897v1_alt	LN:1144418
@SQ	SN:chr7_KI270803v1_alt	LN:1111570
@SQ	SN:chr19_GL949749v2_alt	LN:1091841
@SQ	SN:chr19_KI270938v1_alt	LN:1066800
@SQ	SN:chr19_GL949750v2_alt	LN:1066390
@SQ	SN:chr19_GL949748v2_alt	LN:1064304
@SQ	SN:chr12_KZ208916v1_fix	LN:1046838
@SQ	SN:chr19_GL949751v2_alt	LN:1002683
@SQ	SN:chr19_GL949746v1_alt	LN:987716
@SQ	SN:chr19_GL949752v1_alt	LN:987100
@SQ	SN:chr8_KI270821v1_alt	LN:985506
@SQ	SN:chr1_KI270763v1_alt	LN:911658
@SQ	SN:chr6_KI270801v1_alt	LN:870480
@SQ	SN:chr19_GL949753v2_alt	LN:796479
@SQ	SN:chr19_GL949747v2_alt	LN:729520
@SQ	SN:chr14_KZ208920v1_fix	LN:690932
@SQ	SN:chr7_KZ208913v1_alt	LN:680662
@SQ	SN:chr5_KV575244v1_fix	LN:673059
@SQ	SN:chr8_KI270822v1_alt	LN:624492
@SQ	SN:chr7_KZ208912v1_fix	LN:589656
@SQ	SN:chr4_GL000257v2_alt	LN:586476
@SQ	SN:chr12_KI270904v1_alt	LN:572349
@SQ	SN:chr4_KI270925v1_alt	LN:555799
@SQ	SN:chr1_KV880763v1_alt	LN:551020
@SQ	SN:chr12_KN538369v1_fix	LN:541038
@SQ	SN:chr2_KQ983256v1_alt	LN:535088
@SQ	SN:chr21_ML143377v1_fix	LN:519485
@SQ	SN:chr19_ML143376v1_fix	LN:493165
@SQ	SN:chr2_KQ031384v1_fix	LN:481245
@SQ	SN:chr16_KZ559113v1_fix	LN:480415
@SQ	SN:chr15_KI270852v1_alt	LN:478999
@SQ	SN:chr7_KV880765v1_fix	LN:468267
@SQ	SN:chr1_KQ031383v1_fix	LN:467143
@SQ	SN:chr22_ML143378v1_fix	LN:461303
@SQ	SN:chr1_KN538360v1_fix	LN:460100
@SQ	SN:chr10_ML143354v1_fix	LN:454963
@SQ	SN:chr3_KN196475v1_fix	LN:451168
@SQ	SN:chr15_KI270727v1_random	LN:448248
@SQ	SN:chr9_KI270823v1_alt	LN:439082
@SQ	SN:chr15_KI270850v1_alt	LN:430880
@SQ	SN:chr1_KI270759v1_alt	LN:425601
@SQ	SN:chr4_KV766193v1_alt	LN:420675
@SQ	SN:chr10_KN538367v1_fix	LN:420164
@SQ	SN:chr3_KN538364v1_fix	LN:415308
@SQ	SN:chr22_ML143380v1_fix	LN:412368
@SQ	SN:chr3_KV766192v1_fix	LN:411654
@SQ	SN:chr13_ML143366v1_fix	LN:409912
@SQ	SN:chr12_GL877876v1_alt	LN:408271
@SQ	SN:chr18_KQ090028v1_fix	LN:407387
@SQ	SN:chr19_KQ458386v1_fix	LN:405389
@SQ	SN:chrX_ML143381v1_fix	LN:403128
@SQ	SN:chr14_ML143367v1_fix	LN:399183
@SQ	SN:chr15_ML143372v1_fix	LN:396515
@SQ	SN:chrUn_KI270442v1	LN:392061
@SQ	SN:chr17_KI270862v1_alt	LN:391357
@SQ	SN:chr15_GL383555v2_alt	LN:388773
@SQ	SN:chr19_GL383573v1_alt	LN:385657
@SQ	SN:chr4_KI270896v1_alt	LN:378547
@SQ	SN:chr4_GL383528v1_alt	LN:376187
@SQ	SN:chr17_GL383563v3_alt	LN:375691
@SQ	SN:chr8_KI270810v1_alt	LN:374415
@SQ	SN:chr3_KQ031385v1_fix	LN:373699
@SQ	SN:chr19_KN196484v1_fix	LN:370917
@SQ	SN:chr15_ML143370v1_fix	LN:369264
@SQ	SN:chr1_GL383520v2_alt	LN:366580
@SQ	SN:chr2_KN538363v1_fix	LN:365499
@SQ	SN:chr5_KV575243v1_alt	LN:362221
@SQ	SN:chr13_KN538372v1_fix	LN:356766
@SQ	SN:chr1_KI270762v1_alt	LN:354444
@SQ	SN:chr1_KQ458383v1_alt	LN:349938
@SQ	SN:chr4_ML143345v1_fix	LN:341066
@SQ	SN:chr9_KN196479v1_fix	LN:330164
@SQ	SN:chr1_KZ208906v1_fix	LN:330031
@SQ	SN:chr15_KI270848v1_alt	LN:327382
@SQ	SN:chr17_KI270909v1_alt	LN:325800
@SQ	SN:chr14_KI270844v1_alt	LN:322166
@SQ	SN:chr6_KQ031387v1_fix	LN:320750
@SQ	SN:chr8_KI270900v1_alt	LN:318687
@SQ	SN:chr12_KQ759760v1_fix	LN:315610
@SQ	SN:chr10_GL383546v1_alt	LN:309802
@SQ	SN:chr13_KI270838v1_alt	LN:306913
@SQ	SN:chr3_KN196476v1_fix	LN:305979
@SQ	SN:chr8_KI270816v1_alt	LN:305841
@SQ	SN:chr1_KN538361v1_fix	LN:305542
@SQ	SN:chr11_KZ559108v1_fix	LN:305244
@SQ	SN:chr22_KI270879v1_alt	LN:304135
@SQ	SN:chr3_KZ559103v1_alt	LN:302885
@SQ	SN:chr11_KZ559110v1_alt	LN:301637
@SQ	SN:chr8_KI270813v1_alt	LN:300230
@SQ	SN:chr12_ML143361v1_fix	LN:297568
@SQ	SN:chr11_KI270831v1_alt	LN:296895
@SQ	SN:chr15_GL383554v1_alt	LN:296527
@SQ	SN:chr19_KV575249v1_alt	LN:293522
@SQ	SN:chr10_ML143355v1_fix	LN:292944
@SQ	SN:chr8_KI270811v1_alt	LN:292436
@SQ	SN:chr18_GL383567v1_alt	LN:289831
@SQ	SN:chrX_KI270880v1_alt	LN:284869
@SQ	SN:chr8_KI270812v1_alt	LN:282736
@SQ	SN:chr19_KI270921v1_alt	LN:282224
@SQ	SN:chr17_KV766196v1_fix	LN:281919
@SQ	SN:chr17_KI270729v1_random	LN:280839
@SQ	SN:chr11_KZ559109v1_fix	LN:279644
@SQ	SN:chr1_KQ983255v1_alt	LN:278659
@SQ	SN:chr17_JH159146v1_alt	LN:278131
@SQ	SN:chr10_KN196480v1_fix	LN:277797
@SQ	SN:chr17_KV766198v1_alt	LN:276292
@SQ	SN:chr4_ML143349v1_fix	LN:276109
@SQ	SN:chrX_KI270913v1_alt	LN:274009
@SQ	SN:chr6_KI270798v1_alt	LN:271782
@SQ	SN:chr7_KI270808v1_alt	LN:271455
@SQ	SN:chr16_ML143373v1_fix	LN:270967
@SQ	SN:chr11_ML143358v1_fix	LN:270122
@SQ	SN:chr6_KN196478v1_fix	LN:268330
@SQ	SN:chr16_KQ090027v1_alt	LN:267463
@SQ	SN:chr8_KV880767v1_fix	LN:265876
@SQ	SN:chr10_KQ090021v1_fix	LN:264545
@SQ	SN:chr14_ML143368v1_alt	LN:264228
@SQ	SN:chr22_KI270876v1_alt	LN:263666
@SQ	SN:chr15_KI270851v1_alt	LN:263054
@SQ	SN:chr22_KI270875v1_alt	LN:259914
@SQ	SN:chr1_KI270766v1_alt	LN:256271
@SQ	SN:chr7_ML143352v1_fix	LN:254759
@SQ	SN:chr19_KI270882v1_alt	LN:248807
@SQ	SN:chr3_KI270778v1_alt	LN:248252
@SQ	SN:chr17_KV766197v1_alt	LN:246895
@SQ	SN:chr6_KQ090016v1_fix	LN:245716
@SQ	SN:chr15_KI270849v1_alt	LN:244917
@SQ	SN:chr4_KI270786v1_alt	LN:244096
@SQ	SN:chr6_KZ208911v1_fix	LN:242796
@SQ	SN:chr19_KV575250v1_alt	LN:241058
@SQ	SN:chr12_KI270835v1_alt	LN:238139
@SQ	SN:chr4_KQ090015v1_alt	LN:236512
@SQ	SN:chr17_KI270858v1_alt	LN:235827
@SQ	SN:chr4_ML143344v1_fix	LN:235734
@SQ	SN:chr19_KI270867v1_alt	LN:233762
@SQ	SN:chr16_KI270855v1_alt	LN:232857
@SQ	SN:chr18_KZ559115v1_fix	LN:230843
@SQ	SN:chr4_KQ983257v1_fix	LN:230434
@SQ	SN:chr8_KI270926v1_alt	LN:229282
@SQ	SN:chr5_GL949742v1_alt	LN:226852
@SQ	SN:chr3_KI270780v1_alt	LN:224108
@SQ	SN:chr17_GL383565v1_alt	LN:223995
@SQ	SN:chr2_KI270774v1_alt	LN:223625
@SQ	SN:chr19_KV575256v1_alt	LN:223118
@SQ	SN:chr4_KI270790v1_alt	LN:220246
@SQ	SN:chr11_KI270927v1_alt	LN:218612
@SQ	SN:chr11_ML143359v1_fix	LN:217075
@SQ	SN:chr19_KI270932v1_alt	LN:215732
@SQ	SN:chr3_ML143343v1_alt	LN:215443
@SQ	SN:chr11_KI270903v1_alt	LN:214625
@SQ	SN:chr2_KI270894v1_alt	LN:214158
@SQ	SN:chr1_KQ458384v1_alt	LN:212205
@SQ	SN:chr12_KN196482v1_fix	LN:211377
@SQ	SN:chr14_GL000225v1_random	LN:211173
@SQ	SN:chrUn_KI270743v1	LN:210658
@SQ	SN:chr11_KI270832v1_alt	LN:210133
@SQ	SN:chr7_KI270805v1_alt	LN:209988
@SQ	SN:chrY_KZ208924v1_fix	LN:209722
@SQ	SN:chr4_GL000008v2_random	LN:209709
@SQ	SN:chr7_KI270809v1_alt	LN:209586
@SQ	SN:chr19_KI270887v1_alt	LN:209512
@SQ	SN:chr2_KN538362v1_fix	LN:208149
@SQ	SN:chr13_KN538371v1_fix	LN:206320
@SQ	SN:chr4_KI270789v1_alt	LN:205944
@SQ	SN:chr4_KQ983258v1_alt	LN:205407
@SQ	SN:chr3_KI270779v1_alt	LN:205312
@SQ	SN:chr19_KI270914v1_alt	LN:205194
@SQ	SN:chr18_KQ458385v1_alt	LN:205101
@SQ	SN:chr19_KI270886v1_alt	LN:204239
@SQ	SN:chr11_KI270829v1_alt	LN:204059
@SQ	SN:chr11_KN538368v1_alt	LN:203552
@SQ	SN:chr14_GL000009v2_random	LN:201709
@SQ	SN:chr21_GL383579v2_alt	LN:201197
@SQ	SN:chr11_JH159136v1_alt	LN:200998
@SQ	SN:chr19_KI270930v1_alt	LN:200773
@SQ	SN:chrUn_KI270747v1	LN:198735
@SQ	SN:chr18_GL383571v1_alt	LN:198278
@SQ	SN:chr19_KI270920v1_alt	LN:198005
@SQ	SN:chr3_KZ559102v1_alt	LN:197752
@SQ	SN:chr6_KI270797v1_alt	LN:197536
@SQ	SN:chr3_KI270935v1_alt	LN:197351
@SQ	SN:chr11_KQ759759v1_fix	LN:196940
@SQ	SN:chr17_KI270861v1_alt	LN:196688
@SQ	SN:chr15_KI270906v1_alt	LN:196384
@SQ	SN:chr5_KI270791v1_alt	LN:195710
@SQ	SN:chr3_KZ559105v1_alt	LN:195063
@SQ	SN:chr14_KI270722v1_random	LN:194050
@SQ	SN:chr12_ML143362v1_fix	LN:192531
@SQ	SN:chr16_GL383556v1_alt	LN:192462
@SQ	SN:chr13_KI270840v1_alt	LN:191684
@SQ	SN:chr14_GL000194v1_random	LN:191469
@SQ	SN:chr11_JH159137v1_alt	LN:191409
@SQ	SN:chr19_KI270917v1_alt	LN:190932
@SQ	SN:chr7_KI270899v1_alt	LN:190869
@SQ	SN:chr19_KI270923v1_alt	LN:189352
@SQ	SN:chr10_KI270825v1_alt	LN:188315
@SQ	SN:chr19_GL383576v1_alt	LN:188024
@SQ	SN:chrX_KV766199v1_alt	LN:188004
@SQ	SN:chr19_KI270922v1_alt	LN:187935
@SQ	SN:chrUn_KI270742v1	LN:186739
@SQ	SN:chr1_KN196472v1_fix	LN:186494
@SQ	SN:chr22_KI270878v1_alt	LN:186262
@SQ	SN:chr19_KI270929v1_alt	LN:186203
@SQ	SN:chr11_KI270826v1_alt	LN:186169
@SQ	SN:chr6_KB021644v2_alt	LN:185823
@SQ	SN:chr17_GL000205v2_random	LN:185591
@SQ	SN:chr10_KQ090020v1_alt	LN:185507
@SQ	SN:chr1_KI270765v1_alt	LN:185285
@SQ	SN:chr19_KI270916v1_alt	LN:184516
@SQ	SN:chr19_KI270890v1_alt	LN:184499
@SQ	SN:chr3_KI270784v1_alt	LN:184404
@SQ	SN:chr12_GL383551v1_alt	LN:184319
@SQ	SN:chr20_KI270870v1_alt	LN:183433
@SQ	SN:chrUn_GL000195v1	LN:182896
@SQ	SN:chr1_GL383518v1_alt	LN:182439
@SQ	SN:chr11_KQ090022v1_fix	LN:181958
@SQ	SN:chr22_KI270736v1_random	LN:181920
@SQ	SN:chr2_KZ208907v1_alt	LN:181658
@SQ	SN:chr10_KI270824v1_alt	LN:181496
@SQ	SN:chr11_KZ559111v1_alt	LN:181167
@SQ	SN:chr14_KI270845v1_alt	LN:180703
@SQ	SN:chr3_GL383526v1_alt	LN:180671
@SQ	SN:chr13_KI270839v1_alt	LN:180306
@SQ	SN:chr7_KQ031388v1_fix	LN:179932
@SQ	SN:chr22_KI270733v1_random	LN:179772
@SQ	SN:chrUn_GL000224v1	LN:179693
@SQ	SN:chr10_GL383545v1_alt	LN:179254
@SQ	SN:chrUn_GL000219v1	LN:179198
@SQ	SN:chr5_KI270792v1_alt	LN:179043
@SQ	SN:chr17_KI270860v1_alt	LN:178921
@SQ	SN:chr19_KV575252v1_alt	LN:178197
@SQ	SN:chr19_GL000209v2_alt	LN:177381
@SQ	SN:chr11_KI270830v1_alt	LN:177092
@SQ	SN:chr9_KI270719v1_random	LN:176845
@SQ	SN:chr4_ML143347v1_fix	LN:176674
@SQ	SN:chrUn_GL000216v2	LN:176608
@SQ	SN:chr22_KI270928v1_alt	LN:176103
@SQ	SN:chr1_KI270712v1_random	LN:176043
@SQ	SN:chr3_KZ208909v1_alt	LN:175849
@SQ	SN:chr6_KI270800v1_alt	LN:175808
@SQ	SN:chr1_KI270706v1_random	LN:175055
@SQ	SN:chr12_KZ208918v1_alt	LN:174808
@SQ	SN:chr22_KQ458388v1_alt	LN:174749
@SQ	SN:chr2_KI270776v1_alt	LN:174166
@SQ	SN:chr18_KI270912v1_alt	LN:174061
@SQ	SN:chr3_KI270777v1_alt	LN:173649
@SQ	SN:chr5_GL383531v1_alt	LN:173459
@SQ	SN:chr3_JH636055v2_alt	LN:173151
@SQ	SN:chr14_KI270725v1_random	LN:172810
@SQ	SN:chr5_KI270796v1_alt	LN:172708
@SQ	SN:chr7_KZ559106v1_alt	LN:172555
@SQ	SN:chr14_KZ208919v1_alt	LN:171798
@SQ	SN:chr9_GL383541v1_alt	LN:171286
@SQ	SN:chr19_KV575259v1_alt	LN:171263
@SQ	SN:chr19_KI270885v1_alt	LN:171027
@SQ	SN:chr11_ML143360v1_fix	LN:170928
@SQ	SN:chr19_KI270919v1_alt	LN:170701
@SQ	SN:chr19_KI270889v1_alt	LN:170698
@SQ	SN:chr19_KI270891v1_alt	LN:170680
@SQ	SN:chr19_KI270915v1_alt	LN:170665
@SQ	SN:chr19_KI270933v1_alt	LN:170537
@SQ	SN:chr19_KI270883v1_alt	LN:170399
@SQ	SN:chr19_GL383575v2_alt	LN:170222
@SQ	SN:chr19_KV575247v1_alt	LN:170206
@SQ	SN:chr19_KI270931v1_alt	LN:170148
@SQ	SN:chr12_GL383550v2_alt	LN:169178
@SQ	SN:chr16_KQ031390v1_alt	LN:169136
@SQ	SN:chr13_KI270841v1_alt	LN:169134
@SQ	SN:chrUn_KI270744v1	LN:168472
@SQ	SN:chr13_KQ090024v1_alt	LN:168146
@SQ	SN:chr19_KV575248v1_alt	LN:168131
@SQ	SN:chr18_KI270863v1_alt	LN:167999
@SQ	SN:chr18_GL383569v1_alt	LN:167950
@SQ	SN:chr12_GL877875v1_alt	LN:167313
@SQ	SN:chr21_KI270874v1_alt	LN:166743
@SQ	SN:chr19_KV575253v1_alt	LN:166713
@SQ	SN:chr3_KI270924v1_alt	LN:166540
@SQ	SN:chr1_KN196473v1_fix	LN:166200
@SQ	SN:chr1_KZ208904v1_alt	LN:166136
@SQ	SN:chr1_KI270761v1_alt	LN:165834
@SQ	SN:chr3_KQ031386v1_fix	LN:165718
@SQ	SN:chr3_KI270937v1_alt	LN:165607
@SQ	SN:chr11_ML143357v1_fix	LN:165419
@SQ	SN:chr8_KZ208914v1_fix	LN:165120
@SQ	SN:chr22_KI270734v1_random	LN:165050
@SQ	SN:chr18_GL383570v1_alt	LN:164789
@SQ	SN:chr5_KI270794v1_alt	LN:164558
@SQ	SN:chr4_GL383527v1_alt	LN:164536
@SQ	SN:chrUn_GL000213v1	LN:164239
@SQ	SN:chr3_KI270936v1_alt	LN:164170
@SQ	SN:chr3_KZ559101v1_alt	LN:164041
@SQ	SN:chr19_KV575246v1_alt	LN:163926
@SQ	SN:chr9_KQ090018v1_alt	LN:163882
@SQ	SN:chr4_KQ090014v1_alt	LN:163749
@SQ	SN:chr3_KI270934v1_alt	LN:163458
@SQ	SN:chr18_KZ559116v1_alt	LN:163186
@SQ	SN:chr9_GL383539v1_alt	LN:162988
@SQ	SN:chr3_KI270895v1_alt	LN:162896
@SQ	SN:chr22_GL383582v2_alt	LN:162811
@SQ	SN:chr3_KI270782v1_alt	LN:162429
@SQ	SN:chr1_KI270892v1_alt	LN:162212
@SQ	SN:chrUn_GL000220v1	LN:161802
@SQ	SN:chr2_KI270767v1_alt	LN:161578
@SQ	SN:chr2_KI270715v1_random	LN:161471
@SQ	SN:chr2_KI270893v1_alt	LN:161218
@SQ	SN:chrUn_GL000218v1	LN:161147
@SQ	SN:chr19_KV575255v1_alt	LN:161095
@SQ	SN:chr18_GL383572v1_alt	LN:159547
@SQ	SN:chr19_KV575251v1_alt	LN:159285
@SQ	SN:chr8_KI270817v1_alt	LN:158983
@SQ	SN:chr4_KI270788v1_alt	LN:158965
@SQ	SN:chr13_ML143364v1_fix	LN:158944
@SQ	SN:chrUn_KI270749v1	LN:158759
@SQ	SN:chr7_KI270806v1_alt	LN:158166
@SQ	SN:chr7_KI270804v1_alt	LN:157952
@SQ	SN:chr18_KI270911v1_alt	LN:157710
@SQ	SN:chrUn_KI270741v1	LN:157432
@SQ	SN:chr17_KI270910v1_alt	LN:157099
@SQ	SN:chr19_KI270884v1_alt	LN:157053
@SQ	SN:chr8_KV880766v1_fix	LN:156998
@SQ	SN:chr19_KV575258v1_alt	LN:156965
@SQ	SN:chr22_KN196485v1_alt	LN:156562
@SQ	SN:chr22_KQ458387v1_alt	LN:155930
@SQ	SN:chr19_GL383574v1_alt	LN:155864
@SQ	SN:chr19_KI270888v1_alt	LN:155532
@SQ	SN:chr3_GL000221v1_random	LN:155397
@SQ	SN:chr17_KV575245v1_fix	LN:154723
@SQ	SN:chr11_GL383547v1_alt	LN:154407
@SQ	SN:chr12_KZ559112v1_alt	LN:154139
@SQ	SN:chr2_KI270716v1_random	LN:153799
@SQ	SN:chr22_KN196486v1_alt	LN:153027
@SQ	SN:chr12_GL383553v2_alt	LN:152874
@SQ	SN:chr6_KI270799v1_alt	LN:152148
@SQ	SN:chr22_KI270731v1_random	LN:150754
@SQ	SN:chrUn_KI270751v1	LN:150742
@SQ	SN:chrUn_KI270750v1	LN:148850
@SQ	SN:chr13_KN538373v1_fix	LN:148762
@SQ	SN:chr2_ML143341v1_fix	LN:145975
@SQ	SN:chr19_KV575260v1_alt	LN:145691
@SQ	SN:chr8_KI270818v1_alt	LN:145606
@SQ	SN:chr22_KQ759761v1_alt	LN:145162
@SQ	SN:chrX_KI270881v1_alt	LN:144206
@SQ	SN:chr21_KI270873v1_alt	LN:143900
@SQ	SN:chr2_GL383521v1_alt	LN:143390
@SQ	SN:chr7_KV880764v1_fix	LN:142129
@SQ	SN:chr8_KI270814v1_alt	LN:141812
@SQ	SN:chr1_KQ458382v1_alt	LN:141019
@SQ	SN:chr11_KV766195v1_fix	LN:140877
@SQ	SN:chr2_KZ208908v1_alt	LN:140361
@SQ	SN:chr1_KZ208905v1_alt	LN:140355
@SQ	SN:chr6_KV766194v1_fix	LN:139427
@SQ	SN:chr5_KN196477v1_alt	LN:139087
@SQ	SN:chr12_GL383552v1_alt	LN:138655
@SQ	SN:chrUn_KI270519v1	LN:138126
@SQ	SN:chr2_KI270775v1_alt	LN:138019
@SQ	SN:chr17_ML143374v1_fix	LN:137908
@SQ	SN:chr17_KI270907v1_alt	LN:137721
@SQ	SN:chrUn_GL000214v1	LN:137718
@SQ	SN:chr8_KI270901v1_alt	LN:136959
@SQ	SN:chr2_KI270770v1_alt	LN:136240
@SQ	SN:chr5_KZ208910v1_alt	LN:135987
@SQ	SN:chr16_KI270854v1_alt	LN:134193
@SQ	SN:chr9_KQ090019v1_alt	LN:134099
@SQ	SN:chr8_KI270819v1_alt	LN:133535
@SQ	SN:chr17_GL383564v2_alt	LN:133151
@SQ	SN:chr2_KI270772v1_alt	LN:133041
@SQ	SN:chr8_KI270815v1_alt	LN:132244
@SQ	SN:chr5_KI270795v1_alt	LN:131892
@SQ	SN:chr5_KI270898v1_alt	LN:130957
@SQ	SN:chr20_GL383577v2_alt	LN:128386
@SQ	SN:chr1_KI270708v1_random	LN:127682
@SQ	SN:chr7_KI270807v1_alt	LN:126434
@SQ	SN:chr5_KI270793v1_alt	LN:126136
@SQ	SN:chr4_ML143348v1_fix	LN:125549
@SQ	SN:chr6_GL383533v1_alt	LN:124736
@SQ	SN:chr2_GL383522v1_alt	LN:123821
@SQ	SN:chr13_KQ090025v1_alt	LN:123480
@SQ	SN:chr19_KI270918v1_alt	LN:123111
@SQ	SN:chr1_KN196474v1_fix	LN:122022
@SQ	SN:chr12_GL383549v1_alt	LN:120804
@SQ	SN:chr2_KI270769v1_alt	LN:120616
@SQ	SN:chr4_KI270785v1_alt	LN:119912
@SQ	SN:chr12_KI270834v1_alt	LN:119498
@SQ	SN:chr7_GL383534v2_alt	LN:119183
@SQ	SN:chr20_KI270869v1_alt	LN:118774
@SQ	SN:chr17_KZ559114v1_alt	LN:116753
@SQ	SN:chr21_GL383581v2_alt	LN:116689
@SQ	SN:chr3_KI270781v1_alt	LN:113034
@SQ	SN:chr17_KI270730v1_random	LN:112551
@SQ	SN:chrUn_KI270438v1	LN:112505
@SQ	SN:chr4_KI270787v1_alt	LN:111943
@SQ	SN:chr18_KI270864v1_alt	LN:111737
@SQ	SN:chr2_KI270771v1_alt	LN:110395
@SQ	SN:chr1_GL383519v1_alt	LN:110268
@SQ	SN:chr2_KI270768v1_alt	LN:110099
@SQ	SN:chr1_KI270760v1_alt	LN:109528
@SQ	SN:chr12_KQ090023v1_alt	LN:109323
@SQ	SN:chr3_KI270783v1_alt	LN:109187
@SQ	SN:chr11_KN196481v1_fix	LN:108875
@SQ	SN:chr17_KI270859v1_alt	LN:108763
@SQ	SN:chr11_KI270902v1_alt	LN:106711
@SQ	SN:chr3_KZ559104v1_fix	LN:105527
@SQ	SN:chr18_GL383568v1_alt	LN:104552
@SQ	SN:chr22_KI270737v1_random	LN:103838
@SQ	SN:chr13_KI270843v1_alt	LN:103832
@SQ	SN:chr8_KZ559107v1_alt	LN:103072
@SQ	SN:chr22_KI270877v1_alt	LN:101331
@SQ	SN:chr5_GL383530v1_alt	LN:101241
@SQ	SN:chrY_KN196487v1_fix	LN:101150
@SQ	SN:chr22_KQ759762v1_fix	LN:101037
@SQ	SN:chr19_KV575257v1_alt	LN:100553
@SQ	SN:chr11_KI270721v1_random	LN:100316
@SQ	SN:chr19_KV575254v1_alt	LN:99845
@SQ	SN:chr22_KI270738v1_random	LN:99375
@SQ	SN:chr15_ML143369v1_fix	LN:97763
@SQ	SN:chr22_GL383583v2_alt	LN:96924
@SQ	SN:chr2_GL582966v2_alt	LN:96131
@SQ	SN:chrUn_KI270748v1	LN:93321
@SQ	SN:chr18_KZ208922v1_fix	LN:93070
@SQ	SN:chrUn_KI270435v1	LN:92983
@SQ	SN:chr5_GL000208v1_random	LN:92689
@SQ	SN:chrUn_KI270538v1	LN:91309
@SQ	SN:chr4_KQ090013v1_alt	LN:90922
@SQ	SN:chr17_GL383566v1_alt	LN:90219
@SQ	SN:chr5_ML143350v1_fix	LN:89956
@SQ	SN:chr16_GL383557v1_alt	LN:89672
@SQ	SN:chr17_JH159148v1_alt	LN:88070
@SQ	SN:chr12_KN538370v1_fix	LN:86533
@SQ	SN:chr10_KN538366v1_fix	LN:85284
@SQ	SN:chr2_ML143342v1_fix	LN:84043
@SQ	SN:chr5_GL383532v1_alt	LN:82728
@SQ	SN:chr21_KI270872v1_alt	LN:82692
@SQ	SN:chr6_KQ090017v1_alt	LN:82315
@SQ	SN:chrUn_KI270756v1	LN:79590
@SQ	SN:chr16_KZ208921v1_alt	LN:78609
@SQ	SN:chr6_KI270758v1_alt	LN:76752
@SQ	SN:chr12_KI270833v1_alt	LN:76061
@SQ	SN:chr6_KI270802v1_alt	LN:75005
@SQ	SN:chr21_GL383580v2_alt	LN:74653
@SQ	SN:chr22_KB663609v1_alt	LN:74013
@SQ	SN:chr22_KI270739v1_random	LN:73985
@SQ	SN:chr6_ML143351v1_fix	LN:73265
@SQ	SN:chr9_GL383540v1_alt	LN:71551
@SQ	SN:chrUn_KI270757v1	LN:71251
@SQ	SN:chr2_KI270773v1_alt	LN:70887
@SQ	SN:chr17_JH159147v1_alt	LN:70345
@SQ	SN:chrX_ML143383v1_fix	LN:68192
@SQ	SN:chr11_KI270827v1_alt	LN:67707
@SQ	SN:chr1_KI270709v1_random	LN:66860
@SQ	SN:chrUn_KI270746v1	LN:66486
@SQ	SN:chr13_ML143365v1_fix	LN:65394
@SQ	SN:chr12_KZ208917v1_fix	LN:64689
@SQ	SN:chr16_KI270856v1_alt	LN:63982
@SQ	SN:chr21_GL383578v2_alt	LN:63917
@SQ	SN:chrUn_KI270753v1	LN:62944
@SQ	SN:chr19_KI270868v1_alt	LN:61734
@SQ	SN:chr9_GL383542v1_alt	LN:60032
@SQ	SN:chr16_KQ090026v1_alt	LN:59016
@SQ	SN:chr20_KI270871v1_alt	LN:58661
@SQ	SN:chr17_ML143375v1_fix	LN:56695
@SQ	SN:chr12_KI270836v1_alt	LN:56134
@SQ	SN:chr4_ML143346v1_fix	LN:53476
@SQ	SN:chr19_KI270865v1_alt	LN:52969
@SQ	SN:chr1_KI270764v1_alt	LN:50258
@SQ	SN:chrY_KZ208923v1_fix	LN:48370
@SQ	SN:chr11_ML143356v1_fix	LN:45257
@SQ	SN:chr1_KZ559100v1_fix	LN:44955
@SQ	SN:chrUn_KI270589v1	LN:44474
@SQ	SN:chr14_KI270726v1_random	LN:43739
@SQ	SN:chr19_KI270866v1_alt	LN:43156
@SQ	SN:chr22_KI270735v1_random	LN:42811
@SQ	SN:chr1_KI270711v1_random	LN:42210
@SQ	SN:chrUn_KI270745v1	LN:41891
@SQ	SN:chr1_KI270714v1_random	LN:41717
@SQ	SN:chr22_KI270732v1_random	LN:41543
@SQ	SN:chr1_KI270713v1_random	LN:40745
@SQ	SN:chrUn_KI270754v1	LN:40191
@SQ	SN:chr1_KI270710v1_random	LN:40176
@SQ	SN:chr12_KI270837v1_alt	LN:40090
@SQ	SN:chr9_KI270717v1_random	LN:40062
@SQ	SN:chr14_KI270724v1_random	LN:39555
@SQ	SN:chr9_KI270720v1_random	LN:39050
@SQ	SN:chr14_KI270723v1_random	LN:38115
@SQ	SN:chr9_KI270718v1_random	LN:38054
@SQ	SN:chrUn_KI270317v1	LN:37690
@SQ	SN:chr13_KI270842v1_alt	LN:37287
@SQ	SN:chrY_KI270740v1_random	LN:37240
@SQ	SN:chrUn_KI270755v1	LN:36723
@SQ	SN:chr8_KI270820v1_alt	LN:36640
@SQ	SN:chr13_KN196483v1_fix	LN:35455
@SQ	SN:chr1_KI270707v1_random	LN:32032
@SQ	SN:chrUn_KI270579v1	LN:31033
@SQ	SN:chrX_ML143382v1_fix	LN:28824
@SQ	SN:chrUn_KI270752v1	LN:27745
@SQ	SN:chr9_ML143353v1_fix	LN:25408
@SQ	SN:chrUn_KI270512v1	LN:22689
@SQ	SN:chrUn_KI270322v1	LN:21476
@SQ	SN:chrX_ML143385v1_fix	LN:17435
@SQ	SN:chrM	LN:16569
@SQ	SN:chrUn_GL000226v1	LN:15008
@SQ	SN:chrX_ML143384v1_fix	LN:14678
@SQ	SN:chr10_KN538365v1_fix	LN:14347
@SQ	SN:chrUn_KI270311v1	LN:12399
@SQ	SN:chr22_ML143379v1_fix	LN:12295
@SQ	SN:chrUn_KI270366v1	LN:8320
@SQ	SN:chrUn_KI270511v1	LN:8127
@SQ	SN:chrUn_KI270448v1	LN:7992
@SQ	SN:chrUn_KI270521v1	LN:7642
@SQ	SN:chr13_ML143363v1_fix	LN:7309
@SQ	SN:chrUn_KI270581v1	LN:7046
@SQ	SN:chrUn_KI270582v1	LN:6504
@SQ	SN:chrUn_KI270515v1	LN:6361
@SQ	SN:chrUn_KI270588v1	LN:6158
@SQ	SN:chrUn_KI270591v1	LN:5796
@SQ	SN:chrUn_KI270522v1	LN:5674
@SQ	SN:chrUn_KI270507v1	LN:5353
@SQ	SN:chrUn_KI270590v1	LN:4685
@SQ	SN:chrUn_KI270584v1	LN:4513
@SQ	SN:chrUn_KI270320v1	LN:4416
@SQ	SN:chrUn_KI270382v1	LN:4215
@SQ	SN:chrUn_KI270468v1	LN:4055
@SQ	SN:chrUn_KI270467v1	LN:3920
@SQ	SN:chrUn_KI270362v1	LN:3530
@SQ	SN:chrUn_KI270517v1	LN:3253
@SQ	SN:chrUn_KI270593v1	LN:3041
@SQ	SN:chrUn_KI270528v1	LN:2983
@SQ	SN:chrUn_KI270587v1	LN:2969
@SQ	SN:chrUn_KI270364v1	LN:2855
@SQ	SN:chrUn_KI270371v1	LN:2805
@SQ	SN:chrUn_KI270333v1	LN:2699
@SQ	SN:chrUn_KI270374v1	LN:2656
@SQ	SN:chrUn_KI270411v1	LN:2646
@SQ	SN:chrUn_KI270414v1	LN:2489
@SQ	SN:chrUn_KI270510v1	LN:2415
@SQ	SN:chrUn_KI270390v1	LN:2387
@SQ	SN:chrUn_KI270375v1	LN:2378
@SQ	SN:chrUn_KI270420v1	LN:2321
@SQ	SN:chrUn_KI270509v1	LN:2318
@SQ	SN:chrUn_KI270315v1	LN:2276
@SQ	SN:chrUn_KI270302v1	LN:2274
@SQ	SN:chrUn_KI270518v1	LN:2186
@SQ	SN:chrUn_KI270530v1	LN:2168
@SQ	SN:chrUn_KI270304v1	LN:2165
@SQ	SN:chrUn_KI270418v1	LN:2145
@SQ	SN:chrUn_KI270424v1	LN:2140
@SQ	SN:chrUn_KI270417v1	LN:2043
@SQ	SN:chrUn_KI270508v1	LN:1951
@SQ	SN:chrUn_KI270303v1	LN:1942
@SQ	SN:chrUn_KI270381v1	LN:1930
@SQ	SN:chrUn_KI270529v1	LN:1899
@SQ	SN:chrUn_KI270425v1	LN:1884
@SQ	SN:chrUn_KI270396v1	LN:1880
@SQ	SN:chrUn_KI270363v1	LN:1803
@SQ	SN:chrUn_KI270386v1	LN:1788
@SQ	SN:chrUn_KI270465v1	LN:1774
@SQ	SN:chrUn_KI270383v1	LN:1750
@SQ	SN:chrUn_KI270384v1	LN:1658
@SQ	SN:chrUn_KI270330v1	LN:1652
@SQ	SN:chrUn_KI270372v1	LN:1650
@SQ	SN:chrUn_KI270548v1	LN:1599
@SQ	SN:chrUn_KI270580v1	LN:1553
@SQ	SN:chrUn_KI270387v1	LN:1537
@SQ	SN:chrUn_KI270391v1	LN:1484
@SQ	SN:chrUn_KI270305v1	LN:1472
@SQ	SN:chrUn_KI270373v1	LN:1451
@SQ	SN:chrUn_KI270422v1	LN:1445
@SQ	SN:chrUn_KI270316v1	LN:1444
@SQ	SN:chrUn_KI270338v1	LN:1428
@SQ	SN:chrUn_KI270340v1	LN:1428
@SQ	SN:chrUn_KI270583v1	LN:1400
@SQ	SN:chrUn_KI270334v1	LN:1368
@SQ	SN:chrUn_KI270429v1	LN:1361
@SQ	SN:chrUn_KI270393v1	LN:1308
@SQ	SN:chrUn_KI270516v1	LN:1300
@SQ	SN:chrUn_KI270389v1	LN:1298
@SQ	SN:chrUn_KI270466v1	LN:1233
@SQ	SN:chrUn_KI270388v1	LN:1216
@SQ	SN:chrUn_KI270544v1	LN:1202
@SQ	SN:chrUn_KI270310v1	LN:1201
@SQ	SN:chrUn_KI270412v1	LN:1179
@SQ	SN:chrUn_KI270395v1	LN:1143
@SQ	SN:chrUn_KI270376v1	LN:1136
@SQ	SN:chrUn_KI270337v1	LN:1121
@SQ	SN:chrUn_KI270335v1	LN:1048
@SQ	SN:chrUn_KI270378v1	LN:1048
@SQ	SN:chrUn_KI270379v1	LN:1045
@SQ	SN:chrUn_KI270329v1	LN:1040
@SQ	SN:chrUn_KI270419v1	LN:1029
@SQ	SN:chrUn_KI270336v1	LN:1026
@SQ	SN:chrUn_KI270312v1	LN:998
@SQ	SN:chrUn_KI270539v1	LN:993
@SQ	SN:chrUn_KI270385v1	LN:990
@SQ	SN:chrUn_KI270423v1	LN:981
@SQ	SN:chrUn_KI270392v1	LN:971
@SQ	SN:chrUn_KI270394v1	LN:970
